# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/ecommerce
db.username: root
db.password: prodev

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto:update
hibernate.format_sql:true
hibernate.connection.CharSet:utf8
hibernate.connection.characterEncoding:UTF-8
hibernate.connection.useUnicode:true

entitymanager.packagesToScan: com.springboot.ecommerce.model

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.enabled=true
